# Documentation for ex_memcached.max_data_size goes here.
ex_memcached.max_data_size = 1048576

# Documentation for ex_memcached.listen_port goes here.
ex_memcached.listen_port = 11211

# Documentation for ex_memcached.max_connections goes here.
ex_memcached.max_connections = 1024

# Documentation for ex_memcached.disable_flush_all goes here.
ex_memcached.disable_flush_all = false

